ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion: 16,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0",
            multiDexEnabled: true
    ]

    depsVersion = [
            appcompat: '1.1.0'
    ]

    depsLibs = [
            appcompat: "androidx.appcompat:appcompat:${depsVersion.appcompat}"
    ]
}